#release configuration
#Fri Oct 25 15:15:51 EEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/gurux/gurux.net.java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
